# maven-profile

./: dependency-reduced-pom.xml  pom.xml
src/main/java/mvn/profile/test/mavenprofile/: ConfigurationLogging.java  MavenProfileApplication.java  SetupService.java  SetupServiceBeanDev.java  SetupServiceBeanProd.java  SetupServiceBeanTest.java  WelcomeMessage.java
src/main/resources/: application.properties
src/main/resources/env/: application-dev.properties  application-prod.properties  application-test.properties
src/test/java/mvn/profile/test/mavenprofile/: MavenProfileApplicationTests.java
